# chanllenge-Pin

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: create-repository.yml  main-pipeline.yml
docker/: otel-collector.yml  prometheus.yml
src/main/java/com/co/Challenge/: ChallengeApplication.java
src/main/java/com/co/Challenge/application/service/: ClienteService.java
src/main/java/com/co/Challenge/domain/dtos/: Cliente.java  EstadisticasDTO.java
src/main/java/com/co/Challenge/domain/entity/: ClienteJpaEntity.java
src/main/java/com/co/Challenge/domain/event/: ClienteCreadoEvent.java
src/main/java/com/co/Challenge/domain/exceptions/: ClienteInvalidoException.java  ClienteNotFoundException.java  SinClientesRegistradosException.java
src/main/java/com/co/Challenge/domain/repository/: ClienteRepository.java
src/main/java/com/co/Challenge/infrastructure/controller/: ClienteController.java  GlobalExceptionHandler.java
src/main/java/com/co/Challenge/infrastructure/kafkaproducer/adapters/: ClienteEventProducer.java
src/main/java/com/co/Challenge/infrastructure/kafkaproducer/mapper/: ClienteMessageMapper.java
src/main/java/com/co/Challenge/infrastructure/persistence/: ClienteJpaRepository.java
src/main/resources/: application-cert.yml  application-dev.yml  application-prod.yml  application-secrets.yml  application.yml
src/main/resources/db/changelog/: README.md
src/main/resources/db/changelog/changes/: 001_create_tables_challenge_worker_api.sql
src/test/java/com/co/Challenge/: ChallengeApplicationTests.java
src/test/java/com/co/Challenge/application/service/: ClienteServiceTest.java
src/test/java/com/co/Challenge/infrastructure/controller/: ClienteControllerTest.java
src/test/java/com/co/Challenge/infrastructure/kafkaproducer/adapters/: ClienteEventProducerTest.java
